; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
; PlatformIO will automatically download these libraries
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	thomasfredericks/Bounce2